{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@hapi/iron": "*",
    "@magic-sdk/admin": "*",
    "@prisma/client": "*",
    "@types/node": "*",
    "@vercel/analytics": "*",
    "axios": "*",
    "cookie": "*",
    "date-fns": "*",
    "github-markdown-css": "*",
    "highlight.js": "*",
    "katex": "*",
    "magic-sdk": "*",
    "next": "*",
    "phosphor-react": "*",
    "react": "*",
    "react-confetti": "*",
    "react-dom": "*",
    "react-markdown": "*",
    "rehype-katex": "*",
    "rehype-raw": "*",
    "remark-gfm": "*",
    "remark-math": "*",
    "swr": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@svgr/webpack": "*",
    "@types/react": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "prisma": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vercel": "^28.7.0"
  },
  "version": "0.0.0"
}
